{
  "name": "thegent-docs",
  "private": true,
  "type": "module",
  "packageManager": "bun@latest",
  "scripts": {
    "docs:generate": "python3 scripts/vitepress-agent-workflow.py",
    "docs:sidebar": "python3 scripts/generate-sidebar.py",
    "docs:llms": "python3 scripts/generate-llms-docs.py",
    "docs:api": "python3 scripts/generate-api-docs.py",
    "docs:architecture": "python3 scripts/generate-architecture-diagrams.py",
    "docs:cli": "python3 scripts/generate-cli-examples.py",
    "docs:links": "python3 scripts/check-docs-links.py docs/",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:pdf": "press-export-pdf docs",
    "docs:validate": "python3 scripts/validate-code-examples.py"
  },
  "devDependencies": {
    "@orama/plugin-vitepress": "^3.1.18",
    "@playwright/test": "^1.58.2",
    "markdown-it-mathjax3": "^5.2.0",
    "markdown-it-emoji": "^3.0.0",
    "mermaid": "^11.12.3",
    "puppeteer": "^24.37.5",
    "vite-imagetools": "^10.0.0",
    "vitepress": "^1.6.4",
    "vitepress-export-pdf": "^1.0.0",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vue": "^3.5.28"
  },
  "dependencies": {
    "ajv": "^8.18.0",
    "esbuild": "^0.28.0",
    "minimatch": "^10.2.2"
  },
  "overrides": {
    "minimatch": ">=3.1.4",
    "ajv": ">=8.17.1",
    "esbuild": ">=0.25.0",
    "glob": ">=10.5.0",
    "picomatch": ">=2.3.2",
    "flatted": ">=3.4.2"
  }
}
