{
  "mcpServers": {
    "thegent": {
      "url": "http://127.0.0.1:3847/mcp",
      "transport": "http",
      "description": "Thegent agent orchestration (run, bg, ps, logs, dag, etc.)",
      "transportType": "http"
    }
  }
}